NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sohanreddy12:nhpFpvqjGv8OiUD8@cluster0.b6z8cz8.mongodb.net/?appName=Cluster0

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NkLHWB2hZNVvIH3lTwAjNFjIqmcKss0D